<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="contact.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<section id="contact">
		<div class="container">
			<div class="title">Contact Us</div>
			<form action="#">
				<div class="user-details">
					<div class="input-box">
						<span class="details">Full Name</span>
						<input type="text" placeholder="Enter your name" required>
					</div>
					<div class="input-box">
						<span class="details">Username</span>
						<input type="text" placeholder="Enter your username" required>
					</div>
					<div class="input-box">
						<span class="details">Email</span>
						<input type="text" placeholder="Enter your email" required>
					</div>
					<div class="input-box">
						<span class="details">Phone Number</span>
						<input type="text" placeholder="Enter your number" required>
					</div>
					<div class="input-box">
						<span class="details">Password</span>
						<input type="text" placeholder="Enter your name" required>
					</div>
					<div class="input-box">
						<span class="details">Confirm Password</span>
						<input type="text" placeholder="Confirm your password" required>
					</div>
				</div>
				<div class="gender-details">
					<input type="radio" name="gender" id="dot-1">
					<input type="radio" name="gender" id="dot-2">
					<input type="radio" name="gender" id="dot-3">
					<span class="gender-title">Gender</span>
					<div class="category">
						<label for="dot-1">
							<span class="dot one"></span>
							<span class="gender">Like</span>
						</label>
						<label for="dot-2">
							<span class="dot two"></span>
							<span class="gender">Unlike</span>
						</label>
						<label for="dot-3">
							<span class="dot three"></span>
							<span class="gender">Prefer not to say</span>
						</label>
					</div>
				</div>
				<div class="button">
					<input type="submit" value="Post Now">
				</div>
			</form>
		</div>
	</section>
	
	
	
<div class="wrapper">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#graphic">Graphic</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#follow">Follow</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
	</div>	
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
