@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Metamorphous&family=Space+Mono:wght@400;700&display=swap');
:root{
	--first-color:#12192C;
	--secondary-color:#F5A623;
	--white-primary:#EDEDED;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background:#38444B;
	font-family:'Space Mono', monospace;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Metamorphous', cursive;
}
.wrapper{
	display:flex;
	height:100vh;
	overflow:hidden;
}
.text{
	width:50%;
	height:100vh;
	padding:15px 15px 15px 100px;
	display:flex;
	align-items:center;
}
.text h1{
	font-size:250px;
	line-height:300px;
	font-weight:normal;
	color:#ffe63e;
	text-transform:uppercase;
	margin-left:200px;
}
.button{
	margin-top:58rem;
	padding-right:5rem;
	float:left;
}
.button .btn{
	position:relative;
	display:inline-block;
	width:250px;
	height:70px;
	line-height:70px;
	text-align:center;
	border:1px solid #ffe63e;
	color:#ffe63e;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
	letter-spacing:4px;
	margin-top:80px;
	overflow:hidden;
	transition:all ease 0.5s;
}
.button .btn::before{
	content:'';
	position:absolute;
	top:0;
	left:-100%;
	width:100%;
	height:100%;
	background:#ffe63e;
	z-index:-1;
	transition:all ease 0.5s;
}
.button .btn:hover{
	font-weight:700;
	color:#38444b;
}
.button .btn:hover::before{
	left:0;
}
.social{
	bottom:100px;
	margin-top:200px;
	position:absolute;
	bottom:50px;
}
.social a{
	position:relative;
	display:inline-block;
	width:50px;
	height:50px;
	line-height:50px;
	font-size:2rem;
	color:#fff;
	text-align:center;
	margin-right:10px;
	border:1px solid #53636d;
	border-radius:50%;
	transition:all ease 0.5s;
}
.social a::before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#ffe63e;
	border-radius:50%;
	z-index:-1;
	transform:scale(0);
	transition:all ease 0.5s;
}
.social a:hover:before{
	transform:scale(1);
	background:#ffe63e;
}
.img{
	width:50%;
	padding:0px 30px;
	display:flex;
	justify-content:space-between;
}
.img img{
	width:100%;
	margin:15px;
}
.img .img-stripe{
	width:calc(50% - 15px);
}
.img .stripe1{
	animation:stripe-one 60s ease 0s infinite;
}
@keyframes stripe-one{
	50%{
		transform:translateY(-200%);
	}
}
.img .stripe2{
	transform:translateY(-200%);
	animation:stripe-two 60s ease 0s infinite;
}
@keyframes stripe-two{
	50%{
		transform:translateY(0%);
	}
}
ul,li{
	margin:0;
	padding:0;
	list-style:none;
}
a{
	text-decoration:none;
	color:#fff;
}
.main {
	position:fixed;
	top:0;
	left:0;
	width:56px;
	height:100vh;
	background:#12192C;
	padding:1.25rem 0.5rem 2rem;
	transition:all 0.5s linear;
	z-index:100;
}
.nav_list {
	height:100%;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	overflow:hidden;
	margin-top:20%;
}
.nav_icon{
	color:#EDEDED;
	font-weight:700;
	font-size:1rem;
	
}
.show{
	width:168px;
}
.expander{
	padding:1rem 0 0 12rem;
}
.nav-text{
	font-size:1rem;
	color:#EDEDED;
	
}
.nav_toggle{
	position:absolute;
	top:1.1rem;
	right:-0.6rem;
	width:18px;
	height:18px;
	border-radius:50%;
	background:#F5A623;
	font-size:1.25rem;
	color:#fff;
	display:flex;
	align-items:center;
	justify-content:center;
	cursor:pointer;
	transition:all ease 0.5s;
}
.nav_link{
	display:flex;
	align-items:center;
	padding:0.5rem;
	margin-bottom:1rem;
	border-radius:0.5rem;
	color:#EDEDED;
	transition:0.3s;
}
.nav_link:hover{
	background:#F5A623;
	color:#EDEDED;
}
.nav_icon{
	font-size:1.5rem;
	margin-right:1rem;
}
@media screen and (max-width:992px){
	.wrapper{
		display:flex;
		height:auto;
		overflow-y:hidden;
		flex-wrap:wrap;
	}
	.text{
		width:100%;
		height:auto;
		padding:100px 40px 40px;
	}
	.img{
		width:100%;
		flex-wrap:wrap;
	}
	.img .img-stripe{
		width:100%;
		animation:none !important;
		display:flex;
		max-width:100%;
		overflow-x:auto;
		transform:translateY(0) !important;
	}
	.social{
		margin-top:50px;
		position:relative;
		bottom:0;
	}
	.text .btn{
		width:200px;
		height:50px;
		line-height:50px;
		margin-top:60px;
	}
	.text h1{
		font-size:54px;
		line-height:68px;
		margin-left:30px;
	}
}
@media screen and (max-width:480px){
	.text h1{
		font-size:42px;
		line-height:54px;
	}
	
}
nav{
	width:250px;
	height:340px;
	position:absolute;
	top:30%;
	left:0;
	bottom:0;
	border-radius:20px;
}
nav ul{
	position:fixed;
	display:flex;
	list-style-type:none;
	flex-direction:column;
}
nav ul li a{
	background:#00587A;
	border-color:#5924ed;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:20px;
	text-decoration:none;
	text-transform:capitalize;
	color:#fff;
	padding:10px 30px;
	margin:4px 0;
	height:50px;
	flex-direction:column;
	transition:all 0.3s linear;
}
nav ul li:hover a{
	background:#5924ed;
}