<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="follow.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
	
	<div class="wrapper">
		<div class="text">
			<h1>Love Design</h1>
			<div class="social">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter-square"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<div class="button">
			<a href="" class="btn">Follow Me</a>
		</div>
		<div class="img">
			<div class="img-stripe stripe1">
				<img src="0124.jpeg">
				<img src="0125.jpeg">
				<img src="0126.jpeg">
				<img src="0127.jpeg">
				<img src="0128.jpeg">
				<img src="0129.jpeg">
			</div>
			<div class="img-stripe stripe2">
				<img src="0129.jpeg">
				<img src="0128.jpeg">
				<img src="0127.jpeg">
				<img src="0126.jpeg">
				<img src="0125.jpeg">
				<img src="0124.jpeg">
			</div>
		</div>
	</div>
	<div class="main">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skill">Skill</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#project">Follow</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
<script src="style.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script>
	const showMenu = (toggleId,navbarId,bodyId) => {
		const toggle = document.getElementById(toggleId),
		navbar = document.getElementById(navbarId),
	    bodypadding  = document.getElementById(bodyId),
		if(toggle && nav){
			toggle.addEventListener('click', () =>  { 
				navbar.classList.toggle('show')
				bodypadding.classList.toggle('expander')
			})
		}
	}
	showMenu('nav_toggle','navbar','body')
</script>
<script>
	$(document).ready(Function(){
			$('#autowidth').lightslider({
		       autowidth:true,
		       loop:true,
		       onsliderload:function(){
				   $('#autowidth').removeclass('cs-hidden');
			   }
	});		  
	   });
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
