@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Metamorphous&family=Space+Mono:wght@400;700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
}
body{
	font-family:'Poppins',sans-serif;
	overflow-x:hidden;
	background:#282525;
}
.mySlides {
	display: none
}
img {
	margin-top:15%;
	width:1200px;
	height:900px;
	vertical-align: middle;
	margin-right:50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  margin-left:115%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
nav{
	width:250px;
	height:340px;
	position:absolute;
	top:30%;
	bottom:0;
	border-radius:20px;
}
nav ul{
	position:fixed;
	display:flex;
	list-style-type:none;
	flex-direction:column;
}
nav ul li a{
	background:#00587A;
	border-color:#5924ed;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:20px;
	text-decoration:none;
	text-transform:capitalize;
	color:#fff;
	padding:10px 30px;
	margin:4px 0;
	height:50px;
	flex-direction:column;
	transition:all 0.3s linear;
}
nav ul li:hover a{
	background:#5924ed;
}