<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="graphic.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" href="Templates/swiper-bundle.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#graphic">Graphic</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#follow">Follow</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1342.jpeg">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="1348.jpeg">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="0126.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="0127.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="0128.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="0129.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1120.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1349.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1121.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1331.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1332.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1350.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1334.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1335.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1336.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1337.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1338.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1339.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1340.jpeg">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="1341.jpeg">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
</body>
</html>
