<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>socialArt</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<nav>
		<div class="container">
			<h2 class="log">
				socialArt
			</h2>
			<div class="search-bar">
				<i><ion-icon name="search-outline"></ion-icon></i>
				<input type="search" placeholder="Search for creator,inspiration,and projects">
			</div>
			<div class="create">
				<label class="btn btn-primary"for="create-post">Create</label>
				<div class="profile-photo">
					<img src="0113.jpeg">
				</div>
			</div>
		</div>
	</nav>
	<main>
		<div class="container">
			<div class="left">
				<a class="profile">
					<div class="profile-photo">
						<img src="0113.jpeg">
					</div>
					<div class="handle">
						<h4>Diana Ayi</h4>
					</div>
				</a>
				<div class="sidebar">
					<a href="#home" class="menu-item active" id="home">
						<span><i><ion-icon name="home-outline"></ion-icon></i></span><h3>Home</h3>
					</a>
					<a class="menu-item">
						<span><i><ion-icon name="git-compare-outline"></ion-icon></i></span><h3>Explore</h3>
					</a>
					<a class="menu-item">
						<span><i><ion-icon name="paw-outline"></ion-icon></i></span><h3>Analytics</h3>
					</a>
					<a class="menu-item" id="message-notification">
						<span><i><ion-icon name="mail-unread-outline"></ion-icon><small class="notification-count"><p class="notification-count">6</p></small></i></span><h3>Message</h3>
					</a>	
					<a href="graphic.html" class="menu-item">
						<span><i><ion-icon name="color-palette-outline"></ion-icon></i></span><h3>Graphic</h3>
					</a>	
					<a class="menu-item" id="theme">
						<span><i><ion-icon name="pulse-outline"></ion-icon></i></span><h3>Theme</h3>
					</a>		
					<a class="menu-item" id="notification">
						<span><i><ion-icon name="notifications-outline"></ion-icon><small class="notification-count"><p class="notification-count">9+</p></small></i></span><h3>Notification</h3>
						<div class="notification-popup">
							<div>
								<div class="profile-photo">
									<img src="0114.jpeg">
								</div>
								<div class="notification-body">
									<b>Pearl Melaine</b>Acccept your friend request
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
							<div>
								<div class="profile-photo">
									<img src="0115.jpeg">
								</div>
								<div class="notification-body">
									<b>Ann Ann</b>Acccept your friend request
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
							<div>
								<div class="profile-photo">
									<img src="0116.jpeg">
								</div>
								<div class="notification-body">
									<b>Scarlet Sienna</b>Acccept your friend request
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
							<div>
								<div class="profile-photo">
									<img src="0101.jpeg">
								</div>
								<div class="notification-body">
									<b>Ruby Ruby</b>Acccept your friend request
									<small class="text-muted">2 DAYS AGO</small>
								</div>
							</div>
						</div>
					</a>
					<a class="menu-item">
						<span><i><ion-icon name="settings-outline"></ion-icon></i></span><h3>Setting</h3>
					</a>	
					<a href="contact.html" class="menu-item">
						<span><i><ion-icon name="people-outline"></ion-icon></i></span><h3>Contact Us</h3>
					</a>
					<a href="follow.html" class="menu-item">
						<span><i><ion-icon name="people-outline"></ion-icon></i></span><h3>Follow Me</h3>
					</a>
				</div>
				<label for="create-post" class="btn btn-primary">Create Post</label>
			</div>
				<div class="middle">
					<div class="stories">
						
					   
					    <div class="story">
						    <div class="profile-photo">
							    <img src="0116.jpeg">
						    </div>
						    <p class="name">Pinterst</p>
					    </div>
						<div class="story">
						    <div class="profile-photo">
							    <img src="0117.jpeg">
						    </div>
						    <p class="name">Pinterst</p>
					    </div>
						<div class="story">
						    <div class="profile-photo">
							    <img src="Templates/0118.jpeg">
						    </div>
						    <p class="name">Pinterst</p>
					    </div>
					    <div class="story">
						    <div class="profile-photo">
							    <img src="0119.jpeg">
						    </div>
						<p class="name">Pearl</p>
					    </div>
					    <div class="story">
						    <div class="profile-photo">
							    <img src="0120.jpeg">
						    </div>
						    <p class="name">Rosabella</p>
					    </div>
					    <div class="story">
						    <div class="profile-photo">
								<img src="0121.jpeg">
						    </div>
						    <p class="name">Unplash</p>
					    </div>
					</div>
				<form class="create-post">
					<div class="profile-picture">
						<img src="0101.jpeg">
					</div>
					<input type="text" placeholder="what's on your mind,Claire?" id="create-post">
					<input type="submit" value="post" class="btn btn-primary">
				</form>
				<div class="feeds">
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0130.jpeg">
								</div>
								<div class="ingo">
									<h3>Lana Rose</h3>
									<small>Dubai 15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1120.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0130.jpeg"></span>
							<span><img src="0131.jpeg"></span>
							<span><img src="0132.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0141.jpeg">
								</div>
								<div class="ingo">
									<h3>Rose</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1121.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0133.jpeg"></span>
							<span><img src="0134.jpeg"></span>
							<span><img src="0135.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Rose</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0131.jpeg">
								</div>
								<div class="ingo">
									<h3>Pearl</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1222.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0135.jpeg"></span>
							<span><img src="0137.jpeg"></span>
							<span><img src="0138.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Pearl</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0142.jpeg">
								</div>
								<div class="ingo">
									<h3>Ruby Ruby</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1223.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0139.jpeg"></span>
							<span><img src="0140.jpeg"></span>
							<span><img src="0141.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0132.jpeg">
								</div>
								<div class="ingo">
									<h3>Sienna</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1224.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0141.jpeg"></span>
							<span><img src="0143.jpeg"></span>
							<span><img src="0144.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Sennena</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0143.jpeg">
								</div>
								<div class="ingo">
									<h3>Scarlet</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1225.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0145.jpeg"></span>
							<span><img src="0146.jpeg"></span>
							<span><img src="0147.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Scarlet</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0133.jpeg">
								</div>
								<div class="ingo">
									<h3>Daisy</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1226.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0148.jpeg"></span>
							<span><img src="0149.jpeg"></span>
							<span><img src="0150.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Daisy</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0144.jpeg">
								</div>
								<div class="ingo">
									<h3>Rosabella</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1127.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0151.jpeg"></span>
							<span><img src="0152.jpeg"></span>
							<span><img src="0153.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Rosabella</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0134.jpeg">
								</div>
								<div class="ingo">
									<h3>Lana Rose</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1228.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0140.jpeg"></span>
							<span><img src="0131.jpeg"></span>
							<span><img src="0151.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0145.jpeg">
								</div>
								<div class="ingo">
									<h3>Iris</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1330.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0151.jpeg"></span>
							<span><img src="0150.jpeg"></span>
							<span><img src="0132.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Iris</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0135.jpeg">
								</div>
								<div class="ingo">
									<h3>Willow</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1331.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0153.jpeg"></span>
							<span><img src="0154.jpeg"></span>
							<span><img src="0155.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Willow</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0146.jpeg">
								</div>
								<div class="ingo">
									<h3>Joy</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1332.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0141.jpeg"></span>
							<span><img src="0121.jpeg"></span>
							<span><img src="0151.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Joy</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0136.jpeg">
								</div>
								<div class="ingo">
									<h3>Lana</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1334.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0130.jpeg"></span>
							<span><img src="0140.jpeg"></span>
							<span><img src="0150.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0147.jpeg">
								</div>
								<div class="ingo">
									<h3>Claire</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1335.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0101.jpeg"></span>
							<span><img src="0101.jpeg"></span>
							<span><img src="0101.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Claire</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="Templates/0137.jpeg">
								</div>
								<div class="ingo">
									<h3>Vivian</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1336.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0132.jpeg"></span>
							<span><img src="0142.jpeg"></span>
							<span><img src="0152.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0148.jpeg">
								</div>
								<div class="ingo">
									<h3>Vear</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1337.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0133.jpeg"></span>
							<span><img src="0143.jpeg"></span>
							<span><img src="0153.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0138.jpeg">
								</div>
								<div class="ingo">
									<h3>Lana Rose</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1338.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0134.jpeg"></span>
							<span><img src="0154.jpeg"></span>
							<span><img src="0144.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0149.jpeg">
								</div>
								<div class="ingo">
									<h3>Scott</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1339.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0135.jpeg"></span>
							<span><img src="0155.jpeg"></span>
							<span><img src="0145.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Scott</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0139.jpeg">
								</div>
								<div class="ingo">
									<h3>Chris</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1340.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0136.jpeg"></span>
							<span><img src="0146.jpeg"></span>
							<span><img src="0155.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Chris</b>It is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					<div class="feed">
						<div class="head">
							<div class="user">
								<div class="profile-photo">
									<img src="0151.jpeg">
								</div>
								<div class="ingo">
									<h3>Pen</h3>
									<small>Dubai,15 MINUTES AGO</small>
								</div>
							</div>
							<span class="edit"><i><ion-icon name="ellipsis-horizontal-outline"></ion-icon></i></span>
						</div>
						
						<div class="photo">
							<img src="1341.jpeg">
						</div>
						<div class="action-button">
							<div class="interraction-buttons">
								<span><i><ion-icon name="heart-outline"></ion-icon></i></span>
								<span><i><ion-icon name="chatbubble-ellipses-outline"></ion-icon></i></span>
								<span><i><ion-icon name="navigate-outline"></ion-icon></i></span>
							</div>
							<div class="bookmark">
								<span><i><ion-icon name="bookmark-outline"></ion-icon></i></span>
							</div>
						</div>
						
						<div class="like-by">
							<span><img src="0147.jpeg"></span>
							<span><img src="0148.jpeg"></span>
							<span><img src="0150.jpeg"></span>
							<p>Liked by<b>Ernest Achiever</b>and<b>2,312 others </b></p>
						</div>
						<div class="caption">
							<p><b>Lana Rose</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry<span class="harsh-tag">#lifestyle</span> </p>
						</div>
						<div class="comments text-muted">View all 227 comments</div>
					</div>
					
					
					
					
				</div>
			</div>
			<div class="right">
				<div class="messages">
					<div class="heading">
						<h4>Messages</h4><i><ion-icon name="create-outline"></ion-icon></i>
					</div>
					<div class="search-bar">
					    <i><ion-icon name="search-outline"></ion-icon></i>
					    <input type="search" placeholder="Search messages" id="message-search">
				    </div>
				
				<div class="category">
					<h6 class="active">Primary</h6>
					<h6>General</h6>
					<h6 class="message-request">Requests(7)</h6>
				</div>
				
				<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
				<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
				<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
					</div>
					<div class="message-body">
						<h5>Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
				<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
						<div class="active"></div>
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
					<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
						<div class="active"></div>
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
					<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
						<div class="active"></div>
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
				<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
						<div class="active"></div>
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
				<div class="message">
					<div class="profile-photo">
						<img src="0101.jpeg">
						<div class="active"></div>
					</div>
					<div class="message-body">
						<h5>Edim Quest</h5>
						<p class="text-muted">Just woke up bruh</p>
					</div>
				</div>
				</div>
				<div class="friend-request">
					<h4>Request</h4>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0148.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
									<button class="btn btn-primary">Accept</button>
									<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0149.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
							<button class="btn btn-primary">Accept</button>
							<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0150.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
							<button class="btn btn-primary">Accept</button>
							<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0151.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
							<button class="btn btn-primary">Accept</button>
							<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0152.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
							<button class="btn btn-primary">Accept</button>
							<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0153.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
							<button class="btn btn-primary">Accept</button>
							<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
					<div class="request">
						<div class="info">
							<div class="profile-photo">
								<img src="0154.jpeg">
							</div>
							<div>
								<h5>Hajia Bintu</h5>
								<p class="text-muted">
									8 mutual friends
								</p>
							</div>
						</div>
						<div class="action">
							<button class="btn btn-primary">Accept</button>
							<button class="btn btn-secondary">Disagree</button>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</main>
	<div class="customize-theme">
		<div class="card">
			<h2>Customize your view</h2>
			<p class="text-muted">Manage your font size,color,and background</p>
			<div class="font-size">
			    <h4>Font size</h4>
			<div>
				<h6>Aa</h6>
		        <div class="choose-size">
					<span class="font-size-1"></span>
			        <span class="font-size-2 active"></span>
			        <span class="font-size-3"></span>
			        <span class="font-size-4"></span>
			        <span class="font-size-5"></span>
		         </div>
		        <h3>Aa</h3>
		    </div>
	    </div>
	<div class="color">
		      <h4>Color</h4>
		<div class="choose-color">
			<span class="color-1 active"></span>
			<span class="color-2"></span>
			<span class="color-3"></span>
			<span class="color-4"></span>
			<span class="color-5"></span>
		</div>
	</div>
	<div class="background">
		     <h4>Background</h4>
		     <div class="choose-bg">
				 <div class="bg-1 active">
					 <span></span>
					 <h5 for="bg-1" class="text">Light</h5>
				 </div>
				 <div class="bg-2">
					 <span></span>
					 <h5 for="bg-2" class="text">Dim</h5>
				 </div>
				 <div class="bg-3">
					 <span></span>
					 <h5 for="bg-3" class="text">Lights Out</h5>
				 </div>
		     </div>
		
	</div>		
		</div>
	         </div>
		
		
<script>
	$(document).ready(Function(){
			$('#autowidth').lightslider({
		       autowidth:true,
		       loop:true,
		       onsliderload:function(){
				   $('#autowidth').removeclass('cs-hidden');
			   }
	});		  
	   });
</script>
<script src="style.js"></script>
<script >
	const menuItems = document.querySelectorAll('.menu-item');
	const changeActiveItem = () => {
		menuItems.forEach(item => {
		item.classList.remove('active');
		})
	}
	menuItems.forEach(item => {
		item.addEventListener('click',() => {
		changeActiveItem();
		item.classList.add('active');
		if(item.id !='notification'){
			document.querySelector('.notification-popup').style.display='none';
		}else{
			document.querySelector('.notification-popup').style.display='block';
			document.querySelector('#notification .notification-count').style.display='none';
		}
	})			
					  })
	const messageNotification = document.querySelector('#message-notification');
	const messages = document.querySelector('.messages');
	const message = document.querySelectorAll('message');
	const messageSearch = document.querySelector('#message-search');
	const searchMessage = () => {
		const val = messageSearch.value.toLowerCase();
		message.forEach(chat => {
			let name = chat.querySelectorAll('h5').textcontent.toLowerCase();
			if(name.indexOf(val) != -1){
				chat.style.display='flex';
			}else{
				chat.style.display='none';
			}
		})
	}
	messageNotification.addEventListener('click',() => {
		messages.style.boxShadow = '0 0 1rem hsl(292, 8%, 70%)';
		messageNotification.querySelector('.notification-count').style.display = 'none';
		setTimeout(() => {
				 messages.style.boxShadow = 'none';
				   },2000)
	})
	messageSearch.addEventListener('keyup',searchMessage);
	const theme = document.querySelector('#theme');
	const themeModal = document.querySelector('.customize-theme');
	const openThemeModal = () =>{
		themeModal.style.display = 'grid';
	}
	const closeThemeModal = (e) => {
		if(e.target.classList.contains('customize-theme')){
			themeModal.style.display = 'none';
		}
	}
	themeModal.addEventListener('click', closeThemeModal);
	theme.addEventListener('click', openThemeModal);
	
	var root = document.querySelector(':root');
	const removeSizeSelector = ()  => {
		fontSizes.forEach(size  => {
			size.classList.remove('active');
		})
	}
	const fontSizes = document.querySelectorAll('.choose-size span');
	fontSizes.forEach(size => {
		size.addEventListener('click',()  => {
			removeSizeSelector();
		    let fontSize;
		    size.classList.toggle('active');
		
			if(size.classList.contains('font-size-1')){
			fontSize = '10px';
			root.style.setProperty('----sticky-top-left','5.4rem');
			root.style.setProperty('----sticky-top-right','5.4rem');
		    }else if(size.classList.contains('font-size-2')){
				fontSize = '12px';
			    root.style.setProperty('----sticky-top-left','5.4rem');
			    root.style.setProperty('----sticky-top-right','-7rem');
		    }
		    else if(size.classList.contains('font-size-3')){
			    fontSize = '12px';
			    root.style.setProperty('----sticky-top-left','-2rem');
			    root.style.setProperty('----sticky-top-right','-17rem');
		    }
		    else if(size.classList.contains('font-size-4')){
			    fontSize = '16px';
			    root.style.setProperty('----sticky-top-left','-5rem');
			    root.style.setProperty('----sticky-top-right','-25rem');
		    }
		    else if(size.classList.contains('font-size-5')){
			    fontSize = '18px';
			    root.style.setProperty('----sticky-top-left','-10rem');
			    root.style.setProperty('----sticky-top-right','-33rem');
		    }
			document.querySelector('html').style.fontSize = fontSize ;
							  })
	})
	
	const colorPalette = document.querySelectorAll('.choose-color span');
	colorPalette.forEach(color = () => {
		color.addEventListener('click', () => {
			let primary;
			if(color.classList.contains('color-1')){
				primaryHue = 252;
			}else if(color.classList.contains('color-2')){
				primaryHue = 52;
			}else if(color.classList.contains('color-3')){
				primaryHue = 352;
			}else if(color.classList.contains('color-4')){
				primaryHue = 152;
			}else if(color.classList.contains('color-5')){
				primaryHue = 202;
			}
			root.style.setProperty('--primary-color-hue',primaryHue);
		})
	})
	const Bg1 = document.querySelector('.bg-1');
	const Bg2 = document.querySelector('.bg-2');
	const Bg3 = document.querySelector('.bg-3');
	let lightColorLightness;
	let whiteColorLightness;
	let darkColorLightness;
	const changeBG = () =>{
		root.style.setProperty('--light-color-lightness',lightColorLightness);
		root.style.setProperty('--white-color-lightness',whiteColorLightness);
		root.style.setProperty('--dark-color-lightness',darkColorLightness);
	}
	Bg1.addEventListener('click', () => {
		Bg1.classList.add('active');
		Bg2.classList.remove('active');
		Bg3.classList.remove('active');
		window.location.reload();
		
						});
	Bg2.addEventListener('click', () => {
		darkColorLightness = '55%';
		whiteColorLightness = '15%';
		lightColorLightness = '25%';
		Bg2.classList.add('active');
		Bg1.classList.remove('active');
		Bg3.classList.remove('active');
		changeBG();
						});
	Bg3.addEventListener('click', () => {
		darkColorLightness = '0%';
		whiteColorLightness = '85%';
		lightColorLightness = '95%';
		Bg3.classList.add('active');
		Bg2.classList.remove('active');
		Bg1.classList.remove('active');
		changeBG();
						});
</script>
	
	
	
	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-ui-Slider-Pips/1.11.4/jquery-ui-slider-pips.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
